 <!DOCTYPE html>
  <html>
  <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<<<<<<< HEAD
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <style type="text/css">
	body {background-color:#212121;}
	
	
	  
	  
	  
      #NavBarTop nav .nav-wrapper {
	background-color: #01579b;
=======
      <!--Import materialize.css--> <!--Import media-->
      <link type="text/css" rel="stylesheet" @media (max-width: 500px) href="css/materialize.min.css"
      <media="screen,projection"/> <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><meta name="theme-color" content="#303F9F">
  
      <style type="text/css">

body{
 background-color:#fff;
		  }

.nav-wrapper {
		  background-color:#3F51B5;	  
}
 .parallax-container {
      height:350px;
    }
.about {
	margin:0;
	}
.page-footer {
	background-color: #3F51B5;
	}
.brand-logo{
	margin-left: 10px;	
}
.right hide-on-med-and-down{
	marging-right:20px;
	}
.card-image.waves-effect.waves-block.waves-light .activator {
	width:300px;
}
#wrapper{
	width:700px
	clear:both;
	}
.left{
	float:left;
	}
.right{
	Float:right;
	}
.phonepage{
	display:none;
	
	}
    }
@media only screen and (max-width: 850px) {
	body{
		background-image:url(photo-1439853949127-fa647821eba0.jpg)
		}
.parallax-container {
      height:100px;
    }
h2{
	color:#fff;
	font-size:80px;
	}
 .parallax-container {
      display:none;
    }
.phonepage{
	display:block;
	width:100%;
}
      .slider {
		  display:none;
}
.parallax-container{
			display:none;
}
.nav-wrapper #mobile-demo li a {
	font-size:24px;
}
>>>>>>> origin/master
}
      </style>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
<div id="NavBarTop">
<nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="whathot.html">What's Hot</a></li>
        <li><a href="">Inbox<span class="new badge">10</span></a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="whatshot.html">What'shot</a></li>
        <li><a href="">Inbox<span class="new badge">10</span></a></li>
      </ul>
    </div>
  </nav>
</div>    
    
    
<<<<<<< HEAD
<img src="BG.png" width="100%" alt=""/>
<div class="fixed-action-btn horizontal" style="bottom: 45px; right: 24px;">
  <a class="btn-floating btn-large red">
    <i class="large material-icons">mode_edit</i>
  </a>
  <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
=======
<div id="about">
    <h2 class="center-align">about</h2>
  
<center>
<div class="row">
	<div class="col s12 m9">
	<div class="card-panel indigo lighten-1">
	<span class="white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam risus turpis, venenatis eget erat non, efficitur aliquet magna. Vivamus rutrum pharetra commodo. Ut gravida mollis metus, a cursus odio vulputate sed. Vivamus elit risus, interdum vitae ultrices porttitor, aliquet non urna. Cras cursus enim vitae ipsum viverra accumsan. Proin rhoncus, orci et sagittis vestibulum, quam tortor vestibulum erat, at blandit ligula nulla suscipit magna. Pellentesque eget vulputate tortor. Aenean vel lectus at purus feugiat venenatis. Aliquam at quam metus. Suspendisse potenti. Sed in finibus magna. Phasellus varius, tortor a fermentum sodales, nisi odio blandit turpis, nec mattis orci odio id arcu.
  </span>
  </div>
  </div>
  </div>
  </div>
  
	
<!-- This is the END of the about -->  
 
<!--Location-->
<center><div id="location">
<div class="row">
        <div class="col s12 m9">
          <div class="card medium">
            <div class="card-image">
              <img src="map.jpg">
              <span class="card-title">Location</span>
            </div>
            <div class="card-content">
              <p>We hope you can find time to see us in service.</p>
            </div>
            <div class="card-action">
             <br> <a href="https://www.google.com/maps?ion=1&espv=2&es_th=1&q=fremont+congregational+church&um=1&ie=UTF-8&sa=X&ved=0CAcQ_AUoAWoVChMI8NaY3NuOyAIVCZuICh0OwQ_o"><h5>Find Directions</h4></a>
            </div>
          </div>
        </div>
      </div>
      </div>
      </center>

<!-- This is the showcase --> 
<!-- PRAISE AND WORSHIP -->
 
<!-- Sunday School -->

<!-- Community-->

<!-- End Paralaxxxxxx-->
 <div class="parallax-container">
<div class="parallax"><img src="church long.jpg"> 
      </div>
    </div>   
<!--Contact-->
<div id="contact">
<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Contact Us</h5>
              </div>
              <div class="col l4 offset-l2 s12">
 <p class="white-text">If you wish to contact us there are some ways to do that. We have a facebook page we would love for you to visit.</p>
  <a class="waves-effect waves-light btn indigo darken-1"href="https://goo.gl/ykNFEC">Facebook</a>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            </div>
            2015 Copyright MnDesign
            </div
       
        ></footer>
<!-- this is the end of the page -->   

<!---***** THIS IS THE JQUEREY*****---> 
>>>>>>> origin/master
<!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
<<<<<<< HEAD
  </body>
</html>
=======
    
</body>
</html>
>>>>>>> origin/master
